# bakalarska-praca

./: README.md  pilot_logbook_BP.xlsx  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zapisnik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapisnik/: AddFlightFragment.java  AddUltralightyFragment.java  AddVelkaEraFragment.java  (+33 more)
app/src/main/res/color/: bottom_nav_item_color.xml  checkbox_tint.xml  checkbox_tint_light.xml
app/src/main/res/drawable/: bg_edittext.xml  btn_selector.xml  circle_background.xml  custom_expired_highlight.xml  custom_expired_highlight_light.xml  custom_highlight.xml  custom_highlight_light.xml  dashed_divider.xml  ic_arrow_right.xml  ic_arrow_right_light.xml  ic_calendar.xml  ic_edit.xml  ic_language.xml  ic_logout.xml  ic_moon.xml  ic_sun.xml  rounded_border.xml  rounded_button.xml  rounded_button_light.xml  rounded_edittext.xml  rounded_edittext_light.xml  rounded_reminder.xml  rounded_reminder_light.xml  toggle_background.xml  toggle_bar_background.xml  toggle_segment_selected.xml  toggle_segment_selected_light.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_coordinator.xml  fragment_add_flight.xml  fragment_add_ultralighty.xml  fragment_add_velka_era.xml  fragment_add_vetrone.xml  fragment_add_vrtulniky.xml  fragment_certificates.xml  fragment_flight_detail.xml  fragment_flight_list.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_reminders.xml  fragment_settings.xml  header_calendar.xml  list_full_profile.xml  list_header.xml  list_header_profile.xml  list_item_certificate.xml  list_item_flight.xml  list_item_header.xml  list_item_reminder.xml  popup_certificates.xml  reminder_item_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  flight_detail_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+20 files in other folders)
