<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_flight_list"
        android:icon="@drawable/ic_flight_list"
        android:title="Flights" />

    <item
        android:id="@+id/nav_add_flight"
        android:icon="@drawable/ic_add_flight"
        android:title="Add Flight" />

    <item
        android:id="@+id/nav_certificates"
        android:icon="@drawable/ic_certificates"
        android:title="Add Certificate" />

    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_reminders"
        android:title="Reminders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>