<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a1a"
        android:elevation="4dp"
        android:title="Flight Log"
        android:titleTextColor="@android:color/white"
        tools:ignore="MissingClass" />

    <!-- Content Frame for Fragment Switching -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <!-- Bottom Navigation Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1a1a1a"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingClass" />
</RelativeLayout>
