<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Layout pre Letecké kvalifikácie - Vrtuľníky -->
        <LinearLayout
            android:id="@+id/layout_lk_vrtulniky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aviation Qualifications - Helicopters"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true" />

            <!-- PPL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_ppl_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPL   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_ppl_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- CPL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_cpl_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPL   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_cpl_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- ATPL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_atpl_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATPL   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_atpl_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- IR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_ir_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IR   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_ir_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- NIGHT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_night_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIGHT   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_night_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- FI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_fi_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FI   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_fi_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- IRI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_iri_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IRI   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_iri_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- TST -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_tst_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TST   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_tst_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- PAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_par_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAR   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_par_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dashed_divider" />

        <!-- Layout pre Medical - Vrtuľníky -->
        <LinearLayout
            android:id="@+id/layout_medical_vrtulniky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical - Helicopters"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true" />

            <!-- Medical Certificate Class 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_med_class1_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Certificate Class 1   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_med_class1_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Medical Certificate Class 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_med_class2_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Certificate Class 2   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_med_class2_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dashed_divider" />

        <!-- Layout pre Rádio - Vrtuľníky -->
        <LinearLayout
            android:id="@+id/layout_radio_vrtulniky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio - Helicopters"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true" />

            <!-- Všeobecný preukaz radiofonisty -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">

                <CheckBox
                    android:id="@+id/chk_vseobecny_preukaz_vrtulniky"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/checkboxTint"
                    android:text="General Radiotelephone Operator License   -"
                    android:textColor="?android:textColorPrimary" />
                <EditText
                    android:id="@+id/et_expiry_vseobecny_preukaz_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Obmedzený preukaz radiofonisty -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">

                <CheckBox
                    android:id="@+id/chk_obmedzeny_preukaz_vrtulniky"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/checkboxTint"
                    android:text="Restricted Radiotelephone Operator License   -"
                    android:textColor="?android:textColorPrimary" />
                <EditText
                    android:id="@+id/et_expiry_obmedzeny_preukaz_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dashed_divider" />

        <!-- Layout pre Angličtina - Vrtuľníky -->
        <LinearLayout
            android:id="@+id/layout_anglictina_vrtulniky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English - Helicopters"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true" />

            <!-- ICAO English LEVEL 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_english_level4_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICAO English LEVEL 4   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_english_level4_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- ICAO English LEVEL 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_english_level5_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICAO English LEVEL 5   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_english_level5_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- ICAO English LEVEL 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_english_level6_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICAO English LEVEL 6   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_english_level6_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dashed_divider" />

        <!-- Layout pre Poistka - Vrtuľníky -->
        <LinearLayout
            android:id="@+id/layout_poistka_vrtulniky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance - Helicopters"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true" />

            <!-- Poistenie zodpovednosti ČR + SK -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_poistenie_zodpovednost_cr_sk_vrtulniky"
                    android:layout_width="212dp"
                    android:layout_height="52dp"
                    android:text="Liability insurance (Czech Republic + Slovakia)   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_poistenie_zodpovednost_cr_sk_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Poistenie zodpovednosti SVET -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <CheckBox
                    android:id="@+id/chk_zodpovednosti_svet_vrtulniky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worldwide liability insurance   -"
                    android:textColor="?android:textColorPrimary"
                    android:buttonTint="?attr/checkboxTint"/>
                <EditText
                    android:id="@+id/et_expiry_zodpovednosti_svet_vrtulniky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry (yyyy-MM-dd)"
                    android:visibility="gone"
                    android:inputType="date"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Common note field -->
        <EditText
            android:id="@+id/et_note_vetrone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Note"
            android:background="?attr/editTextBackground"
            android:minHeight="48dp" />

        <!-- Add Certificate Button -->
        <Button
            android:id="@+id/btn_add_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/buttonBackground"
            android:text="Add Certificate" />

    </LinearLayout>
</ScrollView>
