<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">



    <LinearLayout style="@style/SettingsRow">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sun"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Light Mode"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.8"
            android:scaleX="0.8" />
    </LinearLayout>

    <!-- Logout -->
    <LinearLayout style="@style/SettingsRow"
        android:id="@+id/layout_logout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Logout"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Reset Password -->
    <LinearLayout style="@style/SettingsRow"
        android:id="@+id/layout_reset_password">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock_reset"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Reset Password"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
